<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- Basic Meta Tags -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Anton Belyaev Portfolio</title>
    <meta name="description" content="Anton Belyaev Software Developer" />
    <meta name="keywords" content="resume, portfolio, developer" />
    <meta name="author" content="TaidanaIshi" />

    <!-- Open Graph Meta Tags -->
    <meta property="og:title" content="Anton Belyaev Portfolio" />
    <meta
      property="og:description"
      content="Anton Belyaev Software Developer"
    />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://me.taidanaishi.ru" />
    <meta property="og:image" content="og-image.jpg" />
    <meta property="og:locale" content="en_US" />
    <meta property="og:site_name" content="TaidanaIshi Page" />

    <link rel="canonical" href="https://me.taidanaishi.ru" />

    <title>Profile Card</title>
    <script src="https://code.iconify.design/3/3.1.0/iconify.min.js"></script>
    <style>
      body {
        margin: 0;
        padding: 0;
        background: linear-gradient(135deg, #744346, #0b1224, #140934);
        background-attachment: fixed;
        background-size: cover;
        font-family: "Arial", sans-serif;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        min-height: 100vh;
        color: white;
      }

      .profile-card {
        background: rgba(28, 30, 38, 0.75);
        backdrop-filter: blur(10px);
        border-radius: 20px;
        padding: 20px;
        width: 320px;
        text-align: center;
        box-shadow: 0 4px 20px rgba(0, 0, 0, 0.5);
        position: relative;
        margin-bottom: 20px;
      }

      .avatar {
        position: absolute;
        top: -50px;
        left: 50%;
        transform: translateX(-50%);
        background: #ffc107;
        border-radius: 20px;
        padding: 5px;
        width: 100px;
        height: 100px;
      }

      .avatar img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: 10px;
      }

      h1 {
        margin: 60px 0 5px;
        font-size: 24px;
      }

      p {
        margin: 5px 0;
        font-size: 14px;
      }

      .info {
        margin: 10px 0;
      }

      .info span {
        display: block;
        margin: 5px 0;
      }

      .contacts-container {
        display: grid;
        grid-template-columns: 1fr 1.2fr;
        gap: 10px;
        width: 340px;
      }

      .contact {
        padding: 20px;
        border-radius: 10px;
        position: relative;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        transition: transform 0.3s, box-shadow 0.3s;
        cursor: pointer;
        background: rgba(28, 30, 38, 0.75);
        backdrop-filter: blur(10px);
      }

      .contact:hover {
        transform: translateY(-5px);
        box-shadow: 0 6px 15px rgba(0, 0, 0, 0.6);
      }

      .contact:active {
        transform: translateY(-3px);
      }

      .contact.email {
        grid-column: span 2;
        background: rgba(20, 48, 96, 0.75);
      }

      .contact.github {
        grid-column: span 3;
        background: rgba(0, 0, 0, 0.75);
      }

      .contact.telegram {
        min-width: 100px;
        background: rgba(38, 137, 228, 0.75);
      }

      .icon {
        font-size: 40px;
        filter: drop-shadow(5px 8px 10px rgba(0, 0, 0, 0.6));
        margin-bottom: 10px;
      }

      .open-icon {
        position: absolute;
        top: 10px;
        right: 10px;
        font-size: 20px;
      }

      .label-container {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
      }

      .label {
        font-weight: bold;
      }

      .sub-label {
        font-size: 12px;
        color: #bbb;
      }

      .github-address {
        background: white;
        color: black;
        padding: 5px 10px;
        border-radius: 10px;
        margin-top: 10px;
      }
    </style>
  </head>
  <body>
    <div class="profile-card">
      <div class="avatar">
        <img src="avatar.jpg" alt="Avatar" />
      </div>
      <h1>Anton Belyaev</h1>
      <p>@TaidanaIshi</p>

      <div class="info">
        <span>📌 Software Developer</span>
        <span>💻 RTA Technologies | Fullstack Dev</span>
        <span>📅 22 y.o.</span>
        <span>📍 Moscow, Russia</span>
      </div>
    </div>

    <div class="contacts-container">
      <div
        class="contact email"
        onclick="window.open('mailto:belyton2002@ya.ru', '_blank')"
      >
        <span class="icon iconify" data-icon="mingcute:mail-fill"></span>
        <div class="label-container">
          <div class="label">Email</div>
          <div class="sub-label">belyton2002@ya.ru</div>
        </div>
        <span
          class="open-icon iconify"
          data-icon="mingcute:external-link-line"
        ></span>
      </div>
      <div
        class="contact telegram"
        onclick="window.open('https://t.me/TaidanaIshi', '_blank')"
      >
        <span class="icon iconify" data-icon="mingcute:telegram-fill"></span>
        <div class="label-container">
          <div class="label">Telegram</div>
          <div class="sub-label">@TaidanaIshi</div>
        </div>
        <span
          class="open-icon iconify"
          data-icon="mingcute:external-link-line"
        ></span>
      </div>
      <div
        class="contact github"
        onclick="window.open('https://github.com/Gargamel-l', '_blank')"
      >
        <span class="icon iconify" data-icon="mingcute:github-fill"></span>
        <div class="label-container">
          <div class="label">GitHub</div>
          <div class="github-address">@Gargamel-l</div>
        </div>
        <span
          class="open-icon iconify"
          data-icon="mingcute:external-link-line"
        ></span>
      </div>
    </div>
  </body>
</html>
